// TODO don't duplicate css code

.global-container {
  margin: auto;
  width: 50%;
  text-align: center;
}

.input-container {
  margin: auto;
  width: 75%;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.title {
  margin: auto;
  text-align: center;
  margin-bottom: 30px;
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.create-new-movie-button {
  margin: auto;
  width: 50%;
  width: 150px;
  background-color: #04aa6d;
  color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 8px;
  font-size: 14px;
  font-weight: bold;
  margin-top: 20px;
  &:active {
    background-color: #078054;
  }
}
