.global-container {
  margin: auto;
  width: 75%;
}

.header-container {
  margin: auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.title {
  margin: auto;
  width: 50%;
  text-align: center;
  width: 250px;
  margin-bottom: 30px;
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
}

.movie-button {
  margin: auto;
  color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 8px;
  font-size: 14px;
  font-weight: bold;
  &:active {
    background-color: #078054;
  }
}

.create-movie-button {
  .movie-button();
  width: 150px;
  background-color: #0d754f;
}

.delete-movie-button {
  .movie-button();
  width: 75px;
  background-color: rgb(169, 21, 21);
}

.edit-movie-button {
  .movie-button();
  width: 75px;
  background-color: rgb(20, 20, 191);
}

.movies-table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.movies-table th {
  background-color: #04aa6d;
  color: white;
}

.movies-table td,
.movies-table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.movies-table tr {
  background-color: #f2f2f2;
}
